<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-zS-emG" customClass="UITwirlView">
                                <rect key="frame" x="-270" y="-182" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-H2-wmI" customClass="UITwirlView">
                                <rect key="frame" x="-329" y="181" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-aY-plo" customClass="UITwirlView">
                                <rect key="frame" x="-16" y="285" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-FR-BOg" customClass="UITwirlView">
                                <rect key="frame" x="-25" y="-284" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="0vZ-bm-UCc" customClass="UITwirlView">
                                <rect key="frame" x="210" y="-284" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-m2-v4U" customClass="UITwirlView">
                                <rect key="frame" x="-65" y="5" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-Dd-QWU" customClass="UITwirlView">
                                <rect key="frame" x="-44" y="0.0" width="300" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="aph-n6-Fmr" customClass="UITwirlView">
                                <rect key="frame" x="-25" y="308" width="300" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-dY-xUM" customClass="UITwirlView">
                                <rect key="frame" x="199" y="300" width="300" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-JX-xBI" customClass="UITwirlView">
                                <rect key="frame" x="-51" y="115" width="250" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-pP-OkN" customClass="UITwirlView">
                                <rect key="frame" x="209" y="80" width="300" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-jR-Nr6" customClass="UITwirlView">
                                <rect key="frame" x="150" y="150" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-kI-6u3" customClass="UITwirlView">
                                <rect key="frame" x="160" y="320" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-Y6-oLY" customClass="UITwirlView">
                                <rect key="frame" x="318" y="280" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-xg-pa4" customClass="UITwirlView">
                                <rect key="frame" x="328" y="290" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="LHt-04-tmV" customClass="UITwirlView">
                                <rect key="frame" x="249" y="252" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-nx-c5R" customClass="UITwirlView">
                                <rect key="frame" x="296" y="115" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="6EM-IL-ptM" customClass="UITwirlView">
                                <rect key="frame" x="155" y="50" width="192" height="192"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-gO-ykA" customClass="UITwirlView">
                                <rect key="frame" x="306" y="5" width="203" height="203"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-67-SX6" customClass="UITwirlView">
                                <rect key="frame" x="165" y="448" width="192" height="192"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="7BC-aq-RHd" customClass="UITwirlView">
                                <rect key="frame" x="239" y="-50" width="192" height="192"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-na-bHw" customClass="UITwirlView">
                                <rect key="frame" x="-66" y="319" width="192" height="192"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="tQl-0b-8Pn" customClass="UITwirlView">
                                <rect key="frame" x="203" y="197" width="243" height="243"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenTwirly.png" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-ae-JZn" customClass="UITwirlView">
                                <rect key="frame" x="29" y="182" width="243" height="243"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.77254901960784317" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenTwirly.png" width="500" height="500"/>
    </resources>
</document>
